<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>CSS Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: #fff;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        align-items: center;
        animation: rotate 5s infinite linear;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: #007bff;
        border-radius: 50%;
        transform: rotate(45deg);
        animation: rotate-circle 1s infinite linear;
      }
      .square {
        width: 80px;
        height: 80px;
        background-color: #ffc107;
        border-radius: 50%;
        transform: rotate(90deg);
        animation: rotate-square 1s infinite linear;
      }
      .triangle {
        width: 60px;
        height: 60px;
        background-color: #218838;
        border-radius: 50%;
        transform: rotate(135deg);
        animation: rotate-triangle 1s infinite linear;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
=======
    <title>Learn Git as a team</title>
>>>>>>> cae31fd18410503b4f8549bacae91c11878b2d7e
  </head>
  <body>
<<<<<<< HEAD
<<<<<<< HEAD
    <div class="container">
      <div class="circle"></div>
      <div class="square"></div>
      <div class="triangle"></div>
    </div>
=======
    <h1>Hello github and everyone</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque soluta
      explicabo earum quisquam ipsum fugiat molestiae excepturi eligendi itaque
      numquam ipsa nisi cumque inventore ducimus, neque sapiente magni
      temporibus optio!
    </p>
>>>>>>> 86d8014669b8d675d36d8a45e672e3ec72e26bad
=======
    <h1>Hello github</h1>
<<<<<<< HEAD
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, placeat!
      Asperiores, aspernatur. Accusamus odio, laboriosam voluptate aspernatur a
      beatae eligendi perferendis! Ut eveniet eum, voluptas rerum dolorem quis
      explicabo id.
    </p>
=======
    <p>Teacher so cute</p>
<<<<<<< HEAD
>>>>>>> 343bd3a6a0149ee3f70e84b0c20bfdbcac3ef0ed
=======
>>>>>>> 140325e46702d2a0ccdca88f41bd0a67f76c6c6f
>>>>>>> 368f8694328c0e103f511ed8cf53b486e3cfaa14
  </body>
</html>
